# Digitizer: 751

[COMMON]
OPEN PCI 0 0 0

# output settings
OUTPUT_FILE_FORMAT BINARY
OUTPUT_FILE_HEADER YES

# waveform settings
RECORD_LENGTH 6000
POST_TRIGGER 70

# trigger settings
EXTERNAL_TRIGGER DISABLED	

PULSE_POLARITY NEGATIVE
BASELINE_LEVEL 10
TRIGGER_THRESHOLD 20
CHANNEL_TRIGGER ACQUISITION_ONLY

# enable only channel 1
ENABLE_INPUT NO
[1]
ENABLE_INPUT YES

