# Digitizer: 751

[COMMON]
OPEN PCI 0 0 0

RECORD_LENGTH 400
POST_TRIGGER 20

EXTERNAL_TRIGGER DISABLED	

OUTPUT_FILE_FORMAT BINARY
OUTPUT_FILE_HEADER YES

ENABLE_INPUT NO

BASELINE_LEVEL 10
TRIGGER_THRESHOLD 200
CHANNEL_TRIGGER ACQUISITION_ONLY

[2]
ENABLE_INPUT YES

